<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Booki </title>
  <link rel="stylesheet" href="css/fa_icone.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">


</head>

<body>
  <div id="main">
    <!-- Navigation bar -->
    <header>
      <img src="image/booki_logo.png" alt="logo booki">
      <nav>
        <ul>
          <li><a class="main_item" href="#herbergement">Hébergements</a></li>
          <li><a class="main_item" href="#activites">Activités</a></li>
        </ul>
      </nav>
    </header>

    <!-- Search bar -->
    <Section class="search-bar">
      <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
      <p>En plein centre ville ou en pleine nature</p>
      <div class="map">
        <i class="fa fa-map-marker-alt"> </i>

        <input class="city" type="search" placeholder="Marseille, France" />
        </form>
        <p class="search">Rechercher</p>
        <i class="fas fa-search"></i>
      </div>
    </Section>

    <!-- Filters -->
    <section class="filters-section">
      <h3>Filtres</h3>
      <div class="filters-icon">
        <div class="filters">
          <div class="icon">
            <i class="fas fa-money-bill-wave icone_cercle"></i>
          </div>
          <p>Economique</p>
        </div>
        <div class="filters">
          <div class="icon">
            <i class="fa-solid fa-child-reaching"></i>
          </div>
          <p>Familial</p>
        </div>
      </div>
      <div class="filters-icon filters-column">
        <div class="filters">
          <div class="icon">
            <i class="fas fa-heart icone_cercle"></i>
          </div>
          <p>Romantique</p>
        </div>
        <div class="filters">
          <div class="icon">
            <i class="fas fa-dog icone_cercle"></i>
          </div>
          <p>Animaux autorisés</p>
        </div>
      </div>
    </section>

    <!-- Info -->
    <section class="info-section">
      <div class="info">
        <div class="circle-info"><i class="fas fa-info"></i></div>
        <h2> Plus de 500 logements sont disponibles dans cette ville</h2>
      </div>
    </section>

    <!-- main accommodation + popular-->
    <main>
      <section class="section_hebergement" id="#hebergements">
        <h2>Hébergements à Marseille</h2>
        <div class="card_hebergement">
          <div class="card_image">
            <a href="image/img11.jpeg"><img src="image/img11.jpeg" alt="photo de Auberge la Cannebière"
                title="Cliquez pour agrandir" /></a>
            <div class="text_description">
              <h4>Auberge la Cannebière</h4>
              <p>Nuit à partir de <strong>25€</strong></p>
              <div class="star">
                <i class="fas fa-star colorblue"></i>
                <i class="fas fa-star colorblue"></i>
                <i class="fas fa-star colorblue"></i>
                <i class="fas fa-star colorblue"></i>
                <i class="fas fa-star colorgrey"></i>
              </div>
            </div>
          </div>

          <div class="card_image">
            <a href="image/img6.jpg"><img src="image/img6.jpg" alt="photo de Hôtel du port"
                title="Cliquez pour agrandir" /></a>
            <div class="text_description">
              <h4>Hôtel du port</h4>
              <p>Nuit à partir de 52<strong>€</strong></p>
              <div class="star">
                <i class="fas fa-star colorblue"></i>
                <i class="fas fa-star colorblue"></i>
                <i class="fas fa-star colorblue"></i>
                <i class="fas fa-star colorblue"></i>
                <i class="fas fa-star colorblue"></i>
              </div>
            </div>
          </div>

          <div class="card_image">
            <a href="image/img8.png"><img src="image/img8.png" alt="photo de Hôtel Les mouettes"
                title="Cliquez pour agrandir" /></a>
            <div class="text_description">
              <h4>Hôtel Les mouettes</h4>
              <p>Nuit à partir de 76<strong>€</strong></p>
              <div class="star">
                <i class="fas fa-star colorblue"></i>
                <i class="fas fa-star colorblue"></i>
                <i class="fas fa-star colorblue"></i>
                <i class="fas fa-star colorblue"></i>
                <i class="fas fa-star colorgrey"></i>
              </div>
            </div>
          </div>
          <div class="card_image">
            <a href="image/img5.jpeg"><img src="image/img5.jpeg" alt="photo de Hôtel de la mer"
                title="Cliquez pour agrandir" /></a>
            <div class="text_description">
              <h4>Hôtel de la mer</h4>
              <p>Nuit à partir de 46<strong>€</strong></p>
              <div class="star">
                <i class="fas fa-star colorblue"></i>
                <i class="fas fa-star colorblue"></i>
                <i class="fas fa-star colorblue"></i>
                <i class="fas fa-star colorgrey"></i>
                <i class="fas fa-star colorgrey"></i>
              </div>
            </div>
          </div>

          <div class="card_image">
            <a href="image/img2.jpeg"><img src="image/img2.jpeg" alt="photo de Auberge Le Panier"
                title="Cliquez pour agrandir" /></a>
            <div class="text_description">
              <h4>Auberge Le Panier</h4>
              <p>Nuit à partir de <strong>23€</strong></p>
              <div class="star">
                <i class="fas fa-star colorblue"></i>
                <i class="fas fa-star colorblue"></i>
                <i class="fas fa-star colorblue"></i>
                <i class="fas fa-star colorblue"></i>
                <i class="fas fa-star colorgrey"></i>
              </div>
            </div>
          </div>

          <div class="card_image">
            <a href="image/img4.jpg"><img src="image/img4.jpg" alt="photo de Hôtel chez Amina"
                title="Cliquez pour agrandir" /></a>
            <div class="text_description">
              <h4>Hôtel chez Amina</h4>
              <p>Nuit à partir de 96<strong>€</strong></p>
              <div class="star">
                <i class="fas fa-star colorblue"></i>
                <i class="fas fa-star colorblue"></i>
                <i class="fas fa-star colorblue"></i>
                <i class="fas fa-star colorblue"></i>
                <i class="fas fa-star colorblue"></i>
              </div>
            </div>
          </div>
        </div>

        <span>Afficher plus</span>
      </section>

      <section class="cadre_populaires">
        <div class="title-graph">
          <h2>Les plus populaires</h2>
          <i class="fa-solid fa-star"></i>
        </div>
        <div class="border-popular">
          <a href="image/img7.jpg"><img src="image/img7.jpg" alt="photo de Hôtel Le soleil du matin"
              title="Cliquez pour agrandir" /></a>
          <div class="text_description">
            <h4>Hôtel Le soleil du matin</h4>
            <p>Nuit à partir de 128<strong>€</strong></p>
            <div class="star">
              <i class="fas fa-star colorblue"></i>
              <i class="fas fa-star colorblue"></i>
              <i class="fas fa-star colorblue"></i>
              <i class="fas fa-star colorblue"></i>
              <i class="fas fa-star colorblue"></i>
            </div>
          </div>
        </div>
        <div class="border-popular">
          <a href="image/img1.jpg"><img src="image/img1.jpg" alt="photo de Au coeur de l'eau Chambres d'hôtes"
              title="Cliquez pour agrandir" /></a>
          <div class="text_description">
            <h4>Au coeur de l'eau Chambres d'hôtes</h4>
            <p>Nuit à partir de 71<strong>€</strong></p>
            <div class="star">
              <i class="fas fa-star colorblue"></i>
              <i class="fas fa-star colorblue"></i>
              <i class="fas fa-star colorblue"></i>
              <i class="fas fa-star colorblue"></i>
              <i class="fas fa-star colorgrey"></i>
            </div>
          </div>
        </div>
        <div class="border-popular">
          <a href="image/img9.jpg"><img src="image/img9.jpg" alt="photo de Hôtel Tout bleu et Blanc "
              title="Cliquez pour agrandir" /></a>
          <div class="text_description">
            <h4>Hôtel Tout bleu et Blanc</h4>
            <p>Nuit à partir de 68<strong>€</strong></p>
            <div class="star">
              <i class="fas fa-star colorblue"></i>
              <i class="fas fa-star colorblue"></i>
              <i class="fas fa-star colorblue"></i>
              <i class="fas fa-star colorblue"></i>
              <i class="fas fa-star colorgrey"></i>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Activity from Marseille -->
    <section class="activity-section" id="activity_from_Marseille">
      <h2>Activités à Marseille</h2>
      <div class="bloc-card">
        <div class="border-activity">
          <a href="image/img15.jpg"><img class="picture-activity1" src="image/img15.jpg" alt="photo du vieux port"
              title="Cliquez pour agrandir" /></a>
          <div class="text-activity">
            <p>Vieux Port</p>
          </div>
        </div>
        <div class="card-column">
          <div class="border-activity">
            <a href="image/img3.jpg"><img class="picture-activity2" src="image/img3.jpg" alt="photo du Fort de Pomègues"
                title="Cliquez pour agrandir" /></a>
            <div class="text-activity">
              <p>Fort de Pomègues</p>
            </div>
          </div>
          <div class="border-activity">
            <a href="image/img10.jpg"><img class="picture-activity3" src="image/img10.jpg"
                alt="photo des îles du Frioul" title="Cliquez pour agrandir" /></a>
            <div class="text-activity">
              <p>Îles du Frioul</p>
            </div>
          </div>
        </div>


        <div class="border-activity">
          <a href="image/img14.jpeg"><img class="picture-activity4" src="image/img14.jpeg"
              alt="photo du Parc National des Calanques" title="Cliquez pour agrandir" /></a>
          <div class="text-activity">
            <p>Parc National des Calanques</p>
          </div>
        </div>
        <div class="card-column">
          <div class="border-activity">
            <a href="image/img12.jpeg"><img class="picture-activity5" src="image/img12.jpeg"
                alt="photo de Notre-Dame-de-la-Garde" title="Cliquez pour agrandir" /></a>
            <div class="text-activity">
              <p>Notre-Dame-de-la-Garde</p>
            </div>
          </div>
          <div class="border-activity">
            <a href="image/img13.jpg"><img class="picture-activity6" src="image/img13.jpg"
                alt="photo du parc Longchamps" title="Cliquez pour agrandir" /></a>
            <div class="text-activity">
              <p>Parc Longchamp</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="bloc-footer">
        <div class="section-footer">
          <h4>A propos</h4>
          <ul>
            <li><a href="#">Fonctionnement du site</a></li>
            <li><a href="#">Conditions générales de vente</a></li>
            <li><a href="#">Données et confidentialité</a></li>
          </ul>

        </div>
        <div class="section-footer">
          <h4>Nos hébergement</h4>
          <ul>
            <li><a href="#">Charte qualité</a></li>
            <li><a href="#">Soumettre votre hôtel</a></li>
          </ul>

        </div>
        <div class="section-footer">
          <h4>Assistance</h4>
          <ul>
            <li><a href="#">Centre d'aide</a></li>
            <li><a href="#">Nous contacter</a></li>
          </ul>

        </div>
      </div>
    </footer>
    
    </div>
</body>
</html>